\relax 
\citation{criminisi2000single}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Verifying Parallel lines}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Computing Horizon Line}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizon Line}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Compute Vanishing Point}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanishing Point and Reference Direction. The blue line is the vertical line through the camera center (point of intersection between the green and blue line)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}4}Estimating Height of Door}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{criminisi2000single}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Planes shown in red. $x$ and $x^{'}$ are points of intersection between the red lines with the blue line}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New Planes shown in yellow. $x$ and $x^{'}$ are points of intersection between the yellow lines with the blue line}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
